# jenkins

StudentsManagement-DevOps/: Dockerfile  JenkinsFile  jenkinsfile2  pom.xml
StudentsManagement-DevOps/k8s/: mysql-deployment.yaml  service.yaml  spring-config.yaml  spring-deployment.yaml  spring-service.yaml
StudentsManagement-DevOps/src/main/java/tn/esprit/studentmanagement/k8s/: deployment.yaml
